# McReflections

./: README.md  SECURITY.md
1.20.4/: build.gradle  gradle.properties  gradlew  settings.gradle
1.20.4/common/: build.gradle
1.20.4/common/src/main/java/org/Vrglab/Reflections/: MCReflectionsMod.java  Reflections.java  ReflectionsException.java  Store.java
1.20.4/common/src/main/java/org/Vrglab/Reflections/scanners/: AbstractScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  TypeAnnotationsScanner.java
1.20.4/common/src/main/java/org/Vrglab/Reflections/serializers/: JsonSerializer.java
1.20.4/common/src/main/java/org/Vrglab/Reflections/util/: ConfigurationBuilder.java  JavassistHelper.java  NameHelper.java  UtilQueryBuilder.java
1.20.4/common/src/main/java/org/Vrglab/Reflections/vfs/: SystemDir.java  UnionUrls.java  UrlTypeVFS.java  Vfs.java
1.20.4/common/src/main/resources/: mc_reflections.mixins.json
1.20.4/fabric/: build.gradle
1.20.4/fabric-like/src/main/java/org/Vrglab/Reflections/fabriclike/: MCReflectionsModFabricLike.java
1.20.4/fabric/src/main/java/org/Vrglab/Reflections/fabric/: MCReflectionsModFabric.java
1.20.4/fabric/src/main/java/org/Vrglab/Reflections/fabric/client/: MCReflectionsModFabricClient.java
1.20.4/fabric/src/main/resources/: fabric.mod.json
1.20.4/neoforge/: build.gradle
1.20.4/neoforge/src/main/java/org/Vrglab/Reflections/neoforge/: MCReflectionsModNeoForge.java
1.20.4/quilt/: build.gradle
1.20.4/quilt/src/main/java/org/Vrglab/Reflections/quilt/: MCReflectionsModQuilt.java
1.20.4/quilt/src/main/resources/: quilt.mod.json
1.21.4/: build.gradle  gradle.properties  settings.gradle
1.21.4/common/: build.gradle
1.21.4/common/src/main/java/org/Vrglab/Reflections/: Configuration.java  ReflectionUtils.java
1.21.4/common/src/main/java/org/Vrglab/Reflections/scanners/: FieldAnnotationsScanner.java  ResourcesScanner.java  Scanner.java  Scanners.java  SubTypesScanner.java  TypeElementsScanner.java
1.21.4/common/src/main/java/org/Vrglab/Reflections/serializers/: JavaCodeSerializer.java  Serializer.java  XmlSerializer.java
1.21.4/common/src/main/java/org/Vrglab/Reflections/util/: AnnotationMergeCollector.java  ClasspathHelper.java  FilterBuilder.java  NameHelper.java  QueryBuilder.java  QueryFunction.java  ReflectionUtilsPredicates.java
1.21.4/common/src/main/java/org/Vrglab/Reflections/vfs/: JarInputDir.java  JarInputFile.java  JbossDir.java  JbossFile.java  SystemFile.java  ZipDir.java  ZipFile.java
1.21.4/common/src/main/resources/: mc_reflections.mixins.json
1.21.4/fabric-like/src/main/java/org/Vrglab/Reflections/fabriclike/: MCReflectionsModFabricLike.java
1.21.4/fabric/src/main/resources/: fabric.mod.json
1.21.4/neoforge/: build.gradle
